<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylequico.css">
    <script src= "./scriptquico.js"></script>
    <title>Chaves - Fase 3</title>
</head>
<body>
    <div class="div1">
        <img src="./kiko3.jpg" alt="" class="img1">
        <p class= "fase"> Fase 3</p>
        <img src="./professor.jpg" alt="" class="img2">
    </div>
    <div class="container">
        <div class="div2">
            <p>Geografia:
            <br>
            Em que região fica localizada a maior parte da caatinga no Brasil?
            <br>
                O disco voador, digo, o senhor Barriga acaba de chegar na vila para cobrar o aluguel:
            </p>
            <br>
            <p>1. No bafo da Chiquinha.
            </p>
            <br>
            <p>2. Em 70% da região Nordeste.
            </p>
        </div>
    </div>
    <div class="menu">
        <button class="button" type="button" onclick="quico3()"> Responder </button>
        <button class="button" type="button" onclick="inicio()"> Início </button>
    </div>
    <footer>
        - by ©Eliane Cristina Nunes Correia -
        <br>
        - Curso Resília - Webdev - Projeto de Encerramento do Módulo 1 - 
        <br>
        - "Espero no Senhor com todo o meu ser e na sua palavra ponho a minha esperança" Salmos 130:5 - 
    </footer>
</body>
</html>